# rust-zookeeper

./: .gitignore  .travis.yml  CHANGELOG.md  Cargo.toml  LICENSE  README.md  TODO  crates.js  help.html  index.html  justfile  search-index.js  settings.html  source-files.js
.github/: FUNDING.yml  rust.yml
.github/workflows/: ci.yml  rust.yml
examples/: leader_latch.rs  persistent_watches.rs  queue_consume.rs  queue_producer.rs  zookeeper_example.rs
implementors/core/clone/: trait.Clone.js
implementors/core/cmp/: trait.Eq.js  trait.PartialEq.js
implementors/core/convert/: trait.From.js
implementors/core/error/: trait.Error.js
implementors/core/fmt/: trait.Debug.js  trait.Display.js
implementors/core/hash/: trait.Hash.js
implementors/core/marker/: trait.Copy.js  trait.Freeze.js  trait.Send.js  trait.StructuralEq.js  trait.StructuralPartialEq.js  trait.Sync.js  trait.Unpin.js
implementors/core/ops/bit/: trait.BitAnd.js  trait.BitOr.js
implementors/core/ops/drop/: trait.Drop.js
implementors/core/panic/unwind_safe/: trait.RefUnwindSafe.js  trait.UnwindSafe.js
implementors/zookeeper/watch/: trait.Watcher.js
src/: acl.rs  consts.rs  data.rs  io.rs  lib.rs  listeners.rs  main.rs  mio_util.rs  paths.rs  proto.rs  try_io.rs  watch.rs  zoodefs.rs  zookeeper.rs  zookeeper_ext.rs
src/recipes/: cache.rs  distributed_queue.rs  leader.rs  leader_latch.rs  mod.rs  queue.rs  shared_lock.rs
src/zookeeper/: acl.rs.html  consts.rs.html  data.rs.html  io.rs.html  lib.rs.html  listeners.rs.html  paths.rs.html  proto.rs.html  try_io.rs.html  watch.rs.html  zookeeper.rs.html  zookeeper_ext.rs.html
src/zookeeper/recipes/: cache.rs.html  leader.rs.html  mod.rs.html  queue.rs.html
src/zookeeper_derive/: lib.rs.html
tests/: integration.rs  test.rs  test_cache.rs  test_leader.rs  test_leader_latch.rs  test_persistent_recursive_watch.rs  test_recursive.rs  test_ttl.rs  test_zk.rs
zk-test-cluster/: pom.xml
zk-test-cluster/src/main/java/zk/: TestCluster.java  ZkTestCluster.kt
zk-test-cluster/src/main/kotlin/zk/: ZkTestCluster.kt
zookeeper/: all.html  enum.AddWatchMode.html  enum.CreateMode.html  enum.KeeperState.html  enum.WatchedEventType.html  enum.WatcherType.html  enum.ZkError.html  enum.ZkState.html  index.html  sidebar-items.js  struct.Acl.html  struct.Permission.html  struct.Stat.html  struct.Subscription.html  struct.Watch.html  struct.WatchedEvent.html  struct.ZooKeeper.html  trait.Watcher.html  trait.ZooKeeperExt.html  type.ZkResult.html
zookeeper-derive/: Cargo.toml
zookeeper-derive/src/: lib.rs
zookeeper-derive/tests/: basic.rs
zookeeper/acl/: struct.Acl.html  struct.Permission.html
zookeeper/consts/: enum.AddWatchMode.html  enum.CreateMode.html  enum.KeeperState.html  enum.WatchedEventType.html  enum.WatcherType.html  enum.ZkError.html  enum.ZkState.html
zookeeper/data/: struct.Stat.html
zookeeper/listeners/: struct.Subscription.html
zookeeper/recipes/: index.html  sidebar-items.js
zookeeper/recipes/cache/: enum.PathChildrenCacheEvent.html  index.html  sidebar-items.js  struct.PathChildrenCache.html  type.ChildData.html  type.Data.html
zookeeper/recipes/leader/: index.html  sidebar-items.js  struct.LeaderLatch.html
zookeeper/recipes/queue/: index.html  sidebar-items.js  struct.ZkQueue.html
zookeeper/watch/: struct.Watch.html  struct.WatchedEvent.html  trait.Watcher.html
zookeeper/zookeeper/: struct.ZooKeeper.html  type.ZkResult.html
zookeeper/zookeeper_ext/: trait.ZooKeeperExt.html
zookeeper_derive/: all.html  derive.EnumConvertFromInt.html  derive.EnumDisplay.html  derive.EnumError.html  index.html  sidebar-items.js
